# STRIPE
NEXT_PUBLIC_STRIPE_KEY=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCES_URL=
STRIPE_CANCEL_URL=

# GITHUB
GITHUB_ID=
GITHUB_SECRET=

# FAUNADB
FAUNADB_KEY=

# PRISMIC CMS
PRISMIC_KEY=
PRISMIC_ENDPOINT=